<html>
<head><link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="icon" href="logo.jpg">
<title> Paradoxical Shop </title> </head>

<style>
#header {
        text-align: center;
		vertical-align: top;
}
/* Style the top navigation bar */
.menu {
    overflow: hidden;
	vertical-align: top;
   
}

/* Style the topnav links */
.menu a {
   
    display:block;
    color: #D8B563;
    text-align: left;
    padding: 5px 10px 5px 10px;
    text-decoration: none;
}

/* Change color on hover */
.menu a:hover {
    background-color: #D8B563;
    color: #fff7e4;
}

.menu a:active {
    background-color: #D8B563;
    color: #fff7e4;
}

#submenu{
	padding: 0px 10px 10px 25px;
 }

.content{
	background-color: #fff;
	vertical-align: top;
}


#footer{
	background-color:#D6D1E7;
	vertical-align: top;
	 /*border-radius: 8px;
    border: 1px solid #604D94;*/
    padding: 3px;
	font-family:Trebuchet MS;
	font-size: 12px;
	
   
}

.details a:link{ text-decoration: none;  color:604D94; }
.details a:hover{ text-decoration: underline;  color:C75B74; }
.details a:active{ text-decoration: underline;  color:604D94; }
.details a:visited{ text-decoration: none;  color:604D94; }
</style>

<body > 

	<table width="100%">
		<tr>
			<td colspan="2">
				<div id="header">
					<img src="header3.jpg" width="100%" height="100"> 	
				</div>
			</td>
		<tr>
		<tr>
			<td bgcolor="fff7e4" width="15%">
				<font face="Trebuchet MS" size="3"> 
					<div class="menu"><b>
						<a id="homeLink" href="Home.html" target="mainWindow">Home</a>  
						<a id="ProductsLink" href="Products.html" target="mainWindow" >Products</a> 
							<div id="submenu">
								<a id="topsLink" href="top.html" target="mainWindow" >Tops</a>
								<a id="bottomLink" href="bottom.html" target="mainWindow" >Bottoms</a> 
								<a href="dress.html" target="mainWindow" >Dresses</a> 
								<a href="others.html" target="mainWindow" >Others</a>
							</div>
						<a href="Ordering Guidelines.html" target="mainWindow">How to Order</a> 
						<a href="History.html" target="mainWindow">About Us</a> <br></b>
					</div> 
					<table width="100%">
						<tr>
							<td>
								<div class="details">
								<img src="001-placeholder.png" width="16px" height="16px"> 
								</img> <font size="1" color="604D94">Fashion District: Valenzuela
							<br><br>
								<img src= "001-placeholder.png" width="16px" height="16px"> 
								</img>Sassy Beautique: Indang
							<br><br>
								<img src= "002-smartphone-call.png" width="16px" height="16px"> 
								</img> DM/Viber: O9758988342
							<br><br>
								<img src= "004-instagram-social-outlined-logo.png" width="16px" height="16px"><a href="http://www.instagram.com/paradoxical.co/" target="_blank"> Paradoxical.co </a>
								</img>
							<br><br>
								<img src= "006-facebook-logo-outline.png" width="16px" height="16px"> 
								</img><a href="http://www.facebook.com/sassybeautiqueofficial/" target="_blank">Sassy Beautique Official</a>
							<br><br>
								<img src= "006-facebook-logo-outline.png" width="16px" height="16px"> 
								</img><a href="http://www.facebook.com/thefashiondistrictofficial/" target="_blank">The Fashion District Official</a>
							</div>
							</font>
							</td>
						</tr>
					</table>
					
				</font> 
				
			</td>
			<td>
				<iframe src = "Home.html" width="100%" height="480px" frameborder="0" scrolling = "yes" name="mainWindow"></iframe>
			</td>
		</tr>
		<tr>
			<td colspan="2" align="center"> 
				<div id="footer">
				&copy;2017.  All right reserved<br>
					<font color="604D94">Best viewed on: IE11, Google Chrome<br> Resize the browser window for better viewing</font>
				</div>
			</td>
		</tr>
	</table



</body>
</html> 
